# A biblioteca Python python-dotenvpara carregar um pequeno arquivo de ambiente.
# A mesma foi instalada e empacotada no lambda_package

DB_HOST = "prj-devops-rds.cishrjnb8j7s.us-east-1.rds.amazonaws.com" 
DB_NAME = "devops_db"
DB_USER = "admin"
DB_PASSWORD = "DevOps2024"
